{
  "name": "atlas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "harita build",
    "dev": "harita dev"
  },
  "dependencies": {
    "@openhistoryatlas/harita": "^0.3.1",
    "js-yaml": "^5.4.2"
  },
  "description": "Open History Atlas: step-through history maps, an educational project",
  "version": "1.2.0"
}
